<!DOCTYPE html>
<head>
<title>SHITTY SIMULATORS</title>
</head>
<body>
<style>
@font-face {
	font-family: 'Comic Sans MS';
	src: url('comic.eot');
	src: url('comic.eot?#iefix') format('embedded-opentype'),
		url('comic.woff') format('woff'),
		url('comic.ttf') format('truetype'),
		url('comic.svg#comic') format('svg');
	font-weight: normal;
	font-style: normal;
}
#main {
width:900px;
margin:auto;
}
table {
border:0;
padding:0;
}
td {
width:450px;
height:auto;
}
a {
text-decoration:none;
}
body {
	font-family:"Comic Sans MS";
}
#header {
	font-size:36px;
	text-align:center;
}
#footer {
	text-align:center;
}
</style>
<div id="main">
<div id="header">
d/dx fucks around with videos
</div>
<table>
<tbody>
<tr>
<td><a href="http://www.youtube.com/watch?v=nFwIsl5bPps">Rarity is best pony Chat Simulator v1.0.2</a></td>
<td><a href="http://www.youtube.com/watch?v=ki8HXLh1m24">simulatorv1</a></td>
</tr>
<tr>
<td><iframe width="450" height="338" src="http://www.youtube.com/embed/nFwIsl5bPps" frameborder="0" allowfullscreen></iframe></td>
<td><iframe width="450" height="338" src="http://www.youtube.com/embed/ki8HXLh1m24" frameborder="0" allowfullscreen></iframe></td>
</tr>
<tr>
<td><a href="http://www.youtube.com/watch?v=gyru9A06MgA">minecraft let's say v1.1</a></td>
<td><a href="http://www.youtube.com/watch?v=GGQgjTq6rrw">d/dx chat simulator v13.37</a></td>
</tr>
<tr>
<td><iframe width="450" height="338" src="http://www.youtube.com/embed/gyru9A06MgA" frameborder="0" allowfullscreen></iframe></td>
<td><iframe width="450" height="338" src="http://www.youtube.com/embed/GGQgjTq6rrw" frameborder="0" allowfullscreen></iframe></td>
</tr>
<tr>
<td><a href="http://www.youtube.com/watch?v=4w1YYFo1boI">minecraft let's say v1.2</a></td>
<td><a href="http://www.youtube.com/watch?v=54dQxJj7vx4">my home simulating.avi</a></td>
</tr>
<tr>
<td><iframe width="450" height="338" src="http://www.youtube.com/embed/4w1YYFo1boI" frameborder="0" allowfullscreen></iframe></td>
<td><iframe width="450" height="338" src="http://www.youtube.com/embed/54dQxJj7vx4" frameborder="0" allowfullscreen></iframe></td>
</tr>
<tr>
<td><a href="http://www.youtube.com/watch?v=gFPQ-TPDd3w">Rarity is best pony Chat Simulator v3.0.2</a></td>
<td><a href="http://www.youtube.com/watch?v=Xghfge2YBLQ">minecraft let's say v1.3 -=SPECIAL FULL CRAP COLLECTOR'S EDITION=-</a></td>
</tr>
<tr>
<td><iframe width="450" height="338" src="http://www.youtube.com/embed/gFPQ-TPDd3w" frameborder="0" allowfullscreen></iframe></td>
<td><iframe width="450" height="338" src="http://www.youtube.com/embed/Xghfge2YBLQ" frameborder="0" allowfullscreen></iframe></td>
</tr>
<tr>
<td><a href="http://www.youtube.com/watch?v=2PklnTh2Ask">minecraft let's say v1.3 -=DX EXTENDED CUT WITHOUT THE REGULAR CUT=-</a></td>
<td><a href="http://www.youtube.com/watch?v=oTixyqE9HhI">Kevin is best faggot Chat Simulator v1.0.0 </a></td>
</tr>
<tr>
<td><iframe width="450" height="338" src="http://www.youtube.com/embed/2PklnTh2Ask" frameborder="0" allowfullscreen></iframe></td>
<td><iframe width="450" height="338" src="http://www.youtube.com/embed/oTixyqE9HhI" frameborder="0" allowfullscreen></iframe></td>
</tr>
</tbody>
</table>
<div id="footer">
&copy; 2013 d/dx not incorporated, rights are practically not there
</div>
</div>
</body>
</html>